{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }

  },
  "ConnectionStrings": {
    "AppConnection": " Data source =SHATHEESH\\SQLEXPRESS; initial catalog = The_kk_FoodCorner; integrated security=true"
  },
  "AllowedHosts": "*"
}
